DATABASE_URL="mongodb+srv://arjun3314508:orMu8sHU3o6u4vpy@cluster0.c6bgg.mongodb.net/your_database_name?retryWrites=true&w=majority"


orMu8sHU3o6u4vpy

NEXT_PUBLIC_URL="http://localhost:3000"


OPENAI_API_KEY="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"